/* src/app/components/admin/admin-dashboard/admin-dashboard.css */

.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 32px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.dashboard-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 4px;
}

.dashboard-subtitle {
  color: #6b7280;
  margin-bottom: 24px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px 18px;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.06);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.stat-icon {
  width: 32px;
  height: 32px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 4px;
}

.stat-icon-orders {
  background: rgba(59, 130, 246, 0.08);
}

.stat-icon-revenue {
  background: rgba(16, 185, 129, 0.08);
}

.stat-icon-avg {
  background: rgba(96, 165, 250, 0.08);
}

.stat-icon-products {
  background: rgba(168, 85, 247, 0.08);
}

.stat-label {
  font-size: 13px;
  color: #6b7280;
}

.stat-value {
  font-size: 20px;
  font-weight: 600;
}


.dashboard-main-grid {
  display: grid;
  /* grid-template-columns: minmax(0, 2fr) minmax(0, 1.4fr); */
  gap: 20px;
  margin-top: 12px;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.inventory-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px 18px 18px;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.06);
}

.table-wrapper {
  overflow-x: auto;
}

.inventory-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.inventory-table th,
.inventory-table td {
  padding: 10px 8px;
  text-align: left;
}

.inventory-table thead {
  border-bottom: 1px solid #e5e7eb;
}

.inventory-table tbody tr:nth-child(odd) {
  background-color: #f9fafb;
}

.product-cell .product-name {
  font-weight: 500;
}

.product-cell .product-id {
  font-size: 12px;
  color: #6b7280;
}

.stock-icon {
  margin-right: 4px;
}

.status-pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 500;
}

.status-pill.healthy {
  background: #ecfdf3;
  color: #16a34a;
}

.status-pill.critical {
  background: #fef2f2;
  color: #b91c1c;
}

.manage-link {
  background: none;
  border: none;
  color: #4f46e5;
  font-weight: 500;
  cursor: pointer;
  font-size: 13px;
}

.product-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-row-inline {
  display: flex;
  gap: 12px;
}

.inline-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

label {
  font-size: 13px;
  color: #374151;
}

input,
textarea {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 14px;
  outline: none;
}

input:focus,
textarea:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.2);
}

.primary-btn {
  margin-top: 6px;
  background: #4f46e5;
  border-radius: 999px;
  border: none;
  color: #ffffff;
  padding: 9px 18px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  align-self: flex-start;
}

.primary-btn:hover {
  opacity: 0.9;
}

.action-buttons {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.action-btn {
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.action-btn:hover {
  opacity: 0.9;
}

.action-buttons-inline {
  display: flex;
  gap: 8px;
}

.reports-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 16px 18px 18px;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.06);
  margin-bottom: 20px;
}

.reports-filters {
  display: flex;
  gap: 16px;
  align-items: flex-end;
  margin-bottom: 16px;
}

.report-stats {
  display: flex;
  gap: 24px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.report-stat {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.report-label {
  font-size: 13px;
  color: #6b7280;
}

.report-value {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 16px;
  padding: 24px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-large {
  max-width: 800px;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.modal-actions {
  display: flex;
  gap: 12px;
  margin-top: 20px;
  justify-content: flex-end;
}

.secondary-btn {
  background: #f3f4f6;
  color: #374151;
  border: none;
  border-radius: 8px;
  padding: 9px 18px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.secondary-btn:hover {
  background: #e5e7eb;
}

.bulk-import-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.import-instructions {
  font-size: 13px;
  color: #6b7280;
  margin: 0;
}

.file-input {
  padding: 8px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
}

.customization-section {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.customization-section:last-child {
  border-bottom: none;
}

.customization-section h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
}

.option-values-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.option-value-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  background: #f9fafb;
  border-radius: 8px;
}

.option-value-item span:first-child {
  flex: 1;
  font-weight: 500;
}

.price-adjustment {
  color: #6b7280;
  font-size: 13px;
}

.remove-btn {
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 4px 12px;
  font-size: 12px;
  cursor: pointer;
}

.remove-btn:hover {
  opacity: 0.9;
}

.image-upload-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.image-upload-section select {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

@media (max-width: 900px) {
  .dashboard-main-grid {
    grid-template-columns: 1fr;
  }

  .reports-filters {
    flex-direction: column;
    align-items: stretch;
  }

  .modal-content {
    width: 95%;
    padding: 16px;
  }
}
