/* src/app/components/customer/orders/delivery-tracking.css */

.delivery-tracking {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tracking-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 12px 0;
  color: var(--color-foreground);
}

.tracking-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px 0;
  border-top: 1px solid var(--color-border);
}

.tracking-row:first-of-type {
  border-top: none;
  padding-top: 0;
}

.tracking-info {
  flex: 1;
}

.tracking-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: var(--font-weight-medium);
  color: var(--color-muted-foreground);
  text-transform: uppercase;
  letter-spacing: 0.03em;
  margin-bottom: 4px;
}

.tracking-icon {
  font-size: 14px;
}

.tracking-value {
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  color: var(--color-foreground);
}

.track-link {
  font-size: 13px;
  color: var(--color-primary);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  padding: 6px 12px;
  border-radius: var(--radius-md);
  transition: background-color 0.2s;
}

.track-link:hover {
  background-color: var(--color-accent);
  text-decoration: none;
}

.track-link-disabled {
  color: var(--color-muted-foreground);
  font-size: 13px;
  font-style: italic;
}

