<!-- product-page.html -->
<div class="page-wrapper">
  <div class="page-container">
    <!-- CUSTOMER EXPERIENCE -->
    <ng-container *ngIf="role === 'CUSTOMER'; else staffView">
      <header class="page-header">
        <h1 class="page-title">Product Catalog</h1>
        <p class="page-subtitle">
          Discover our curated collection of handmade, customized, and limited-edition products.
        </p>
      </header>

      <ng-container [ngSwitch]="view">
        <ng-container *ngSwitchCase="'catalog'">
          <app-product-catalog [products]="products" (productSelect)="handleSelectProduct($event)">
          </app-product-catalog>
        </ng-container>

        <ng-container *ngSwitchCase="'customizer'">
          <app-product-customizer
            *ngIf="selectedProduct"
            [product]="selectedProduct"
            (back)="handleBackToCatalog()"
            (addToCart)="handleAddToCart($event)"
          >
          </app-product-customizer>
        </ng-container>

        <ng-container *ngSwitchCase="'cart'">
          <app-cart
            [items]="cartItems"
            (updateQuantity)="handleUpdateQuantity($event)"
            (removeItem)="handleRemoveItem($event)"
            (continueShopping)="handleContinueShopping()"
            (checkout)="handleCheckout()"
          >
          </app-cart>
        </ng-container>
      </ng-container>
    </ng-container>

    <!-- ADMIN PRODUCT PAGE -->
    <ng-template #staffView>
      <!-- ✅ Only show this block if the logged-in user is ADMIN -->
      <div *ngIf="isAdmin">
        <header class="page-header">
          <h1 class="page-title">Admin Product Management</h1>
          <p class="page-subtitle">
            Add new products to the catalog. This section is visible only for admin users.
          </p>
        </header>

        <div class="add-product-card">
          <h2 class="section-title">Add New Product</h2>

          <!-- Uses onAddProduct() from product-page.ts -->
          <form (ngSubmit)="onAddProduct()" class="product-form">
            <div class="form-row">
              <label>Product Name</label>
              <input type="text" [(ngModel)]="newProduct.name" name="name" required />
            </div>

            <div class="form-row">
              <label>Category</label>
              <input
                type="text"
                [(ngModel)]="newProduct.category"
                name="category"
                placeholder="Jewelry, Home Decor..."
              />
            </div>

            <div class="form-row">
              <label>Base Price</label>
              <input
                type="number"
                [(ngModel)]="newProduct.basePrice"
                name="basePrice"
                min="0"
                required
              />
            </div>

            <div class="form-row">
              <label>Preview Image</label>
              <div class="image-upload-container">
                <div class="image-upload-options">
                  <div class="upload-option">
                    <label class="file-upload-label">
                      <input
                        type="file"
                        accept="image/*"
                        (change)="onImageFileSelected($event)"
                        class="file-input-hidden"
                      />
                      <span class="file-upload-button">📁 Choose File</span>
                    </label>
                    <span class="file-name" *ngIf="selectedImageFile">{{ selectedImageFile.name }}</span>
                    <button
                      type="button"
                      class="clear-image-btn"
                      *ngIf="selectedImageFile"
                      (click)="clearSelectedImage()"
                    >
                      ✕ Clear
                    </button>
                  </div>
                  <div class="or-divider">OR</div>
                  <div class="url-option">
                    <input
                      type="text"
                      [(ngModel)]="newProduct.previewImage"
                      name="previewImage"
                      placeholder="Enter image URL (e.g., assets/images/your-image.jpg)"
                      class="url-input"
                    />
                  </div>
                </div>
                <div class="image-preview-container" *ngIf="imagePreview || newProduct.previewImage">
                  <img
                    [src]="imagePreview || newProduct.previewImage"
                    alt="Preview"
                    class="image-preview"
                    (error)="onImageError($event)"
                  />
                </div>
              </div>
            </div>

            <div class="form-row">
              <label>Description</label>
              <textarea
                rows="3"
                [(ngModel)]="newProduct.description"
                name="description"
                placeholder="Short description of the product"
              ></textarea>
            </div>

            <div class="form-row-inline">
              <div class="inline-item">
                <label>Stock Level</label>
                <input
                  type="number"
                  [(ngModel)]="newProduct.stockLevel"
                  name="stockLevel"
                  min="0"
                />
              </div>

              <div class="inline-item">
                <label>Reorder Threshold</label>
                <input
                  type="number"
                  [(ngModel)]="newProduct.reorderThreshold"
                  name="reorderThreshold"
                  min="0"
                />
              </div>
            </div>

            <button class="primary-btn" type="submit">Add Product</button>
          </form>
        </div>
      </div>
    </ng-template>
  </div>
</div>
