.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-muted);
}



.auth-card {
    width: 100%;
    max-width: 400px;
    background: var(--color-card);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: 0 10px 25px rgba(15, 23, 42, 0.12);
    color: var(--color-card-foreground);
}



h2 {

    margin-bottom: 1.5rem;

    text-align: center;

}



.form-group {

    margin-bottom: 1rem;

    display: flex;

    flex-direction: column;



    label {

        margin-bottom: 0.25rem;

        font-size: 0.9rem;

    }



    input {
        padding: 0.6rem 0.75rem;
        border-radius: var(--radius-md);
        border: 1px solid var(--color-border);
        background: var(--color-input-background);
        color: var(--color-foreground);
        font-size: 0.95rem;
    }

}



.error {
    color: var(--color-destructive);
    font-size: 0.85rem;
    margin-bottom: 0.75rem;
}



.btn-primary {
    width: 100%;
    padding: 0.7rem;
    border-radius: var(--radius-xl);
    border: none;
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    background: var(--color-primary);
    color: var(--color-primary-foreground);
    transition: opacity 0.2s;
}

.btn-primary:hover {
    opacity: 0.9;
}



.switch-text {

    margin-top: 1rem;

    text-align: center;

    font-size: 0.9rem;



    a {
        color: var(--color-primary);
        text-decoration: none;
        font-weight: var(--font-weight-medium);
    }

}