/* src/app/components/admin/low-stock-alerts/low-stock-alerts.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: var(--color-popover);
  border-radius: var(--radius-lg);
  padding: 0;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  animation: slideUp 0.3s ease;
  color: var(--color-popover-foreground);
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid var(--color-border);
}

.modal-title-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.warning-icon {
  font-size: 24px;
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  color: var(--color-popover-foreground);
}

.close-btn {
  background: none;
  border: none;
  font-size: 32px;
  color: var(--color-muted-foreground);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  transition: all 0.2s;
}

.close-btn:hover {
  background: var(--color-muted);
  color: var(--color-foreground);
}

.modal-subtitle {
  padding: 0 24px;
  font-size: 14px;
  color: var(--color-destructive);
  font-weight: var(--font-weight-medium);
  margin-top: -8px;
  margin-bottom: 8px;
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.no-alerts {
  text-align: center;
  padding: 40px 20px;
  color: var(--color-muted-foreground);
}

.no-alerts-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.no-alerts p {
  font-size: 16px;
  margin: 0;
}

.low-stock-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.low-stock-item {
  background: var(--color-muted);
  border-radius: var(--radius-lg);
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  border: 1px solid var(--color-destructive);
  opacity: 0.9;
}

.low-stock-info {
  flex: 1;
  min-width: 0;
}

.low-stock-name {
  font-weight: 600;
  font-size: 15px;
  color: var(--color-foreground);
  margin-bottom: 6px;
}

.low-stock-meta {
  font-size: 13px;
  color: var(--color-muted-foreground);
}

.stock-value {
  font-weight: 600;
  color: var(--color-destructive);
}

.threshold-value {
  font-weight: var(--font-weight-medium);
  color: var(--color-muted-foreground);
}

.reorder-btn {
  background: var(--color-destructive);
  color: var(--color-destructive-foreground);
  border: none;
  border-radius: var(--radius-md);
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
}

.reorder-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

@media (max-width: 640px) {
  .modal-content {
    width: 95%;
    max-height: 90vh;
  }

  .low-stock-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .reorder-btn {
    width: 100%;
  }
}

