/* ============================
   src/app/components/landing/landing.css
   Updated: Removed color overlays + Added blurred background image
   ============================ */

/* MAIN WRAPPER */
.landing-page {
  min-height: 100vh;
  color: #020000;
  position: relative;
  overflow: hidden;
}

/* CLEAN BLURRED BACKGROUND IMAGE — NO COLOR OVERLAY */
.landing-page::before {
  content: '';
  position: absolute;
  inset: 0;

  background-image: url('/assets/images/landing-background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  /* Apply blur ONLY to the background */
  filter: blur(6px); /* increase or decrease blur here */
  transform: scale(1.05); /* prevents blur edges cutoff */

  z-index: -1;
  pointer-events: none;
}

/* HERO SECTION */
.landing-page > * {
  position: relative;
  z-index: 1;
}

.landing-hero {
  min-height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  position: relative;
}

/* REMOVE OLD COLOR OVERLAY */
 /* deleted .landing-hero::after completely */

/* TEXT CONTENT */
.hero-content {
  max-width: 800px;
}

.hero-title {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 24px;
  line-height: 1.2;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.35);
}

.hero-subtitle {
  font-size: 22px;
  margin-bottom: 40px;
  opacity: 0.95;
  line-height: 1.6;
  text-shadow: 0 3px 12px rgba(0, 0, 0, 0.35);
}

/* BUTTONS */
.hero-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 14px 32px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  border: 2px solid transparent;
}

.btn-primary {
  background:transparent;
  backdrop-filter: blur(0.8px);
  color: #0a0101;
  border-color: #0e01019e;
}

.btn-primary:hover {
  background: #e8e8e8;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background: transparent;
  color: #0d0202;
  border-color: #16080897;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btn-large {
  padding: 18px 40px;
  font-size: 18px;
}

/* FEATURES SECTION */
.landing-features {
  /* background: var(--color-background); */
  backdrop-filter: blur(px);
  /* background-color: #d19a4d2d; */
  /* color: var(--color-foreground); */
  background-color: #eae2e218;
  padding: 80px 20px;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.features-title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 60px;
  color: var(--color-foreground);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
}

.feature-card {
  text-align: center;
  padding: 32px 24px;
  border-radius: var(--radius-lg);
  /* background: var(--color-muted); */
  backdrop-filter: blur(5px);
  background-color: #eae2e28a;
  transition: all 0.3s ease;
  
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  background: var(--color-card);
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.feature-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--color-foreground);
}

.feature-description {
  font-size: 15px;
  color: var(--color-muted-foreground);
  line-height: 1.6;
  margin: 0;
}

/* CTA SECTION */
.landing-cta {
  /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
  padding: 80px 20px;
  text-align: center;
}

.cta-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 16px;
}

.cta-subtitle {
  font-size: 20px;
  margin-bottom: 32px;
  opacity: 0.95;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero-title {
    font-size: 36px;
  }

  .hero-subtitle {
    font-size: 18px;
  }

  .features-title,
  .cta-title {
    font-size: 32px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }
}
